#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=train_amazon
#SBATCH --time=12:00:00
#SBATCH --output=./slurm_out/train/amazon_%j.out

#exit if an error occurs
set -e

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

source activate rq-vae

echo "Training: amazon-beauty"
python train_rqvae.py configs/rqvae_amazon.gin

echo "Training: amazon-sports"
python train_rqvae.py configs/rqvae_amazon_sports.gin

echo "Training: amazon-toys"
python train_rqvae.py configs/rqvae_amazon_toys.gin
