#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --output=env.out
#SBATCH --time=03:00:00 
# This is slow the first time

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load jax/0.3.14-foss-2022a-CUDA-11.7.0
module load CUDA/12.6.0

# Go to the directory that contains the conda env file and install it
cd $HOME/seater
conda create -n s3rec python=3.9.16 -y
source activate s3rec
pip install -r requirements.txt
#conda install -c conda-forge cudatoolkit=11.1
#pip install --upgrade torch 
